<<<<<<<< HEAD:amd.conf
hostonly="yes"
hostonly_cmdline="amd_iommu=on iommu=pt"
add_drivers+=" vfio vfio_iommu_type1 vfio_pci vfio_virqfd "
install_items+="/usr/bin/vfio-pci-override-vga.sh /usr/bin/find /usr/bin/dirname"
========
add_drivers+=" vfio vfio_iommu_type1 vfio_pci vfio_virqfd "
install_items+=" /sbin/vfio-pci-override-vga.sh /usr/bin/find /usr/bin/dirname "
>>>>>>>> refs/rewritten/update:local.conf
